spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orclpdb)))
spring.datasource.username=APPLUUDONG
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
